name: Generate docs

on:
  push:
    paths: ['src/**.md']
    branches: [main]
  pull_request:
    paths: ['src/**.md']
    types: [opened, synchronize]

jobs:
  mdbook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Generate documentation
        run: |
          mkdir bin
          curl -sSL https://github.com/rust-lang/mdBook/releases/download/v0.4.25/mdbook-v0.4.25-x86_64-unknown-linux-gnu.tar.gz | tar -xz --directory=bin
          ./bin/mdbook build
