name: Generate docs

on:
  push:
    paths: ['src/**.md']
    branches: [main]
  pull_request:
    paths: ['src/**.md']
    types: [opened, synchronize]

jobs:
  mdbook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Generate documentation
        run: |
          mkdir bin
          curl -sSL https://github.com/rust-lang/mdBook/releases/download/v0.4.25/mdbook-v0.4.25-x86_64-unknown-linux-gnu.tar.gz | tar -xz --directory=bin
          git worktree add /tmp/gh-pages
          ./bin/mdbook build
          rm -rf /tmp/book/* # this won't delete the .git directory
          cp -rp book/* /tmp/book/
          cd /tmp/book
          git update-ref -d refs/heads/gh-pages
          git add -A
          git commit -m 'deploy new book'
          git push --force origin gh-pages
          cd -
